# BaseFrameWork

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dingqiqi/baseframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingqiqi/baseframework/Interface/: NavigationListener.java
app/src/main/java/com/dingqiqi/baseframework/activity/: BaseActivity.java  BaseWebActivity.java  MainActivity.java
app/src/main/java/com/dingqiqi/baseframework/adapter/: BaseAdapter.java  FirstAdapter.java  FourthAdapter.java  SecondAdapter.java
app/src/main/java/com/dingqiqi/baseframework/application/: ApplicationCrashHandler.java  CustomApplication.java
app/src/main/java/com/dingqiqi/baseframework/camera/: SelectImageActivity.java  SelectImageDialog.java
app/src/main/java/com/dingqiqi/baseframework/db/: SqLiteHelper.java  SqLiteUtil.java
app/src/main/java/com/dingqiqi/baseframework/dialog/: DialogFactory.java  FullScreenDialog.java  LoadingDialog.java
app/src/main/java/com/dingqiqi/baseframework/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/dingqiqi/baseframework/http/: HttpHelper.java  HttpUtil.java  TrustAllSSLSocketFactory.java  TrustCertainHostNameFactory.java
app/src/main/java/com/dingqiqi/baseframework/manager/: ExecutorManager.java  FragmentController.java  GlideManager.java  GlideModuleManager.java  GlideRoundTransform.java  SystemBarTintManager.java
app/src/main/java/com/dingqiqi/baseframework/mode/: BaseMode.java  ImageMode.java  MenuDetailMode.java  MenuFilterMode.java  MenuMode.java
app/src/main/java/com/dingqiqi/baseframework/util/: ByteUtil.java  CommonUtil.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  Md5Util.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/dingqiqi/baseframework/util/cer/: CertInfoModual.java  SecurityKit.java
app/src/main/java/com/dingqiqi/baseframework/view/: BaseRecyclerRefresh.java  CircleImageView.java  LoadingView.java  RecyclerLine.java  RecyclerTitle.java  WaitingDialog.java
app/src/main/res/drawable/: bg_notifydialog_left_btn_n.xml  bg_notifydialog_left_btn_p.xml  bg_notifydialog_right_btn_n.xml  bg_notifydialog_right_btn_p.xml  bg_waitting_dialog_white.xml  blue_textcolor.xml  bottom_bar_first_selector.xml  bottom_bar_fourth_selector.xml  bottom_bar_second_selector.xml  bottom_bar_third_selector.xml  gay_textcolor.xml  rotate_waiting.xml  selector_btn_back.xml  selector_notify_left_btn.xml  selector_notify_right_btn.xml
app/src/main/res/layout/: activity_base_webview_layout.xml  base_activity.xml  base_load_more_layout.xml  base_refresh_recycler_layout.xml  custom_dialog_layout.xml  dialog_loading_layout.xml  dialog_notify_layout.xml  dialog_select_image_layout.xml  dialog_waiting.xml  fragment_first_layout.xml  fragment_fourth_layout.xml  fragment_second_layout.xml  fragment_third_layout.xml  item_image_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dingqiqi/baseframework/: ExampleUnitTest.java
