<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff6"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_back"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_menu"
            android:paddingLeft="5dp"
            android:src="@mipmap/ic_menu" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/bottom_line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#989898" />

    <RadioGroup
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#66bcbcbc"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_bar_first_selector" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#989898" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_bar_second_selector" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#989898" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_bar_third_selector" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#989898" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_bar_fourth_selector" />
    </RadioGroup>

</LinearLayout>